sormuras/hello-world-java-action/action.yml
name: 'hello-world-java-action'
description: 'Greet someone'

branding:
  icon: 'heart'
  color: 'purple'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'

outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.java.outputs.random-number }}

runs:
  using: 'composite'
  steps:
    - name: 'Launch Single-File Source-Code Program'
      id: java
      shell: bash
      run: |
        echo "::set-output name=random-number::SOME-INITIAL-VALUE-TO-MAKE-THE-ACTION-YAML-PARSER-HAPPY"
        "${JAVA_HOME_11_X64}/bin/java" "${GITHUB_ACTION_PATH}/Action.java" "${{ inputs.who-to-greet }}"

kgangulyvibe/GitHub-Actions-Training/.github/workflows/HelloWorld.yml
- name: hello-world-java-action 3
  uses: sormuras/hello-world-java-action@v1
  with:
    who-to-greet: "run 3"

kgangulyvibe/GitHub-Actions-Training/.github/workflows/HelloWorld.yml
- name: hello-world-java-action 2
  uses: sormuras/hello-world-java-action@v1
  with:
    who-to-greet: "run 1"

timhendrixenUWV/action/action.yml
- id: hello
  uses: sormuras/hello-world-java-action@v1
  with:
    who-to-greet: 'Michiel Mooren'

ZZy979/learn-git/.github/workflows/ci.yml
- id: hello
  uses: sormuras/hello-world-java-action@v1
  with:
    who-to-greet: 'ZZy'